# badbook

./: .gitignore  pom.xml
src/main/DDL/: dbddl.sql
src/main/java/rzd/pktb/tvs/badbook/: BadbookApplication.java  WebSecurityConfig.java
src/main/java/rzd/pktb/tvs/badbook/controller/: IndexController.java  LoginController.java  PageController.java  RegistrationController.java
src/main/java/rzd/pktb/tvs/badbook/dao/: FriendDAO.java  UserDAO.java
src/main/java/rzd/pktb/tvs/badbook/exceptions/: AppException.java  RunException.java
src/main/java/rzd/pktb/tvs/badbook/models/: Friend.java  Role.java  User.java  UserSearch.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/main/resources/templates/page/: list.html  listg.html  search.html  view.html  viewMy.html
src/test/java/rzd/pktb/tvs/badbook/: BadbookApplicationTests.java
