logging.level.org=info
logging.level.rzd=debug

mysqldb.classname=com.mysql.cj.jdbc.Driver
mysqldb.url=jdbc:mysql://localhost:3306/badbook
mysqldb.username=root
mysqldb.password=root
mysqldb.tables.users=badbook.users
mysqldb.tables.friends=badbook.friends

db.classname=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/badbook
db.username=postgres
db.password=postgres
db.tables.users=public.users
db.tables.friends=public.friends