logging.level.org=info
logging.level.rzd=debug

mysqldb.classname=com.mysql.cj.jdbc.Driver
mysqldb.url=jdbc:mysql://localhost:3306/badbook
mysqldb.username=root
mysqldb.password=root
mysqldb.tables.users=badbook.users
mysqldb.tables.friends=badbook.friends

pgdb.classname=org.postgresql.Driver
pgdb.url=jdbc:postgresql://localhost:5432/badbook
pgdb.username=postgres
pgdb.password=postgres
pgdb.tables.users=public.users
pgdb.tables.friends=public.friends

db.classname=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-63-32-173-118.eu-west-1.compute.amazonaws.com:5432/d8hlmjmcjh9kgr
db.username=dxjtijmxavwhtv
db.password=e0f52dc180e7ccde7e35d39271cf5232788d66871c99cfe28b61e4a12e7c5797
db.tables.users=public.users
db.tables.friends=public.friends

